# Alura

./: Passos criação API.txt
7DaysOfCode/PokeGoshi/: PokeGoshi.sln
7DaysOfCode/PokeGoshi/PokeGoshi/: Program.cs
API/Exercício/: Exercício.sln
API/Exercício/Exercício/: Program.cs
API/ScreenSound4/: ScreenSound4.sln
API/ScreenSound4/ScreenSound4/: Program.cs
Bibliotecas/: bytebank_ATENDIMENTO.sln
Bibliotecas/bytebank_ATENDIMENTO/: Program.cs  bytebank_ATENDIMENTO.csproj
Bibliotecas/bytebank_ATENDIMENTO/bytebank.Atendimento/: ByteBankAtendimento.cs
DLL/byteBank_LerEExportarDados/: ExportarDados.sln
DLL/byteBank_LerEExportarDados/byteBank_LerEExportarDados/: ExportarDados.cs
DLL/bytebank_GeradorChavePix/: bytebank_GeradorChavePix.sln
DLL/bytebank_GeradorChavePix/bytebank_GeradorChavePix/: GeradorPix.cs  bytebank_GeradorChavePix_Erick.csproj
Manipulando Arquivos/ByteBankIO/: 1_LidandoComFileStreamDiretamente.cs  2_UsandoStreamReader.cs  3_CriarArquivo.cs  4_StreamBinario.cs  Program.cs  UsandoStreamDaConsole.cs
Persistência de Dados/: ScreenSound.sln
Persistência de Dados/BlazorApp1/Properties/: launchSettings.json
Persistência de Dados/ScreenSound/: Program.cs  ScreenSound.csproj
Persistência de Dados/ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
Persistência de Dados/ScreenSound.API/Endpoints/: ArtistasExtensions.cs  (+2 more)
Persistência de Dados/ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
Persistência de Dados/ScreenSound.Web/: Program.cs  ScreenSound.Web.csproj  _Imports.razor
Trabalhando com Arrays e Coleções/ArraysEColecoes/: ArraysEColecoes.sln
(+81 files in other folders)
