<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bytebank_Modelos\bytebank_Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bytebank_GeradorChavePix">
      <HintPath>..\..\DLL\bytebank_GeradorChavePix\bytebank_GeradorChavePix\bin\Debug\net6.0\bytebank_GeradorChavePix.dll</HintPath>
    </Reference>
    <Reference Include="ExportarDados">
      <HintPath>..\..\DLL\byteBank_LerEExportarDados\byteBank_LerEExportarDados\bin\Debug\net6.0\ExportarDados.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
