<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Gerador de Chaves Aleatórias PIX</Title>
    <Description>Pacote para gerar chaves PIX de forma aleatória, usando Guid.</Description>
  </PropertyGroup>

</Project>
